<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>每日套现</title>
    <script
      type="text/javascript"
      src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <!-- <script type="text/javascript" src="http://api.2019fafa.cn/yan/api.php?encode=js"></script> -->
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .auto {
        margin: 0 auto;
      }
      .block {
        display: block;
      }
      input {
        background: none;
        border: 0;
        outline: none;
        color: #fff;
        padding-bottom: 0.1rem;
      }
      input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.3);
      }
      input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: rgba(255, 255, 255, 0.3);
      }
      input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: rgba(255, 255, 255, 0.3);
      }
      input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: rgba(255, 255, 255, 0.3);
      }
      body {
        width: 100vw;
        height: 100vh;
        background: -webkit-linear-gradient(#4ca6ff, #1452cc) no-repeat; /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#4ca6ff, #1452cc) no-repeat; /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#4ca6ff, #1452cc) no-repeat; /* Firefox 3.6 - 15 */
        background: linear-gradient(#4ca6ff, #1452cc) no-repeat; /* 标准的语法 */
        padding: 0.9rem 0.6rem;
        color: #fff;
        overflow: hidden;
      }
      .fontTit {
        font-size: 0.3rem;
        line-height: 0.3rem;
        margin-bottom: 0.3rem;
      }
      .fontNum {
        font-size: 0.6rem;
        line-height: 0.6rem;
        width: 2.4rem;
        border-bottom: 0.01rem solid #fff;
      }
      .fontNumBig {
        font-size: 1.8rem;
        line-height: 1.8rem;
        width: 6.3rem;
        border-bottom: 0.01rem solid #fff;
        margin-bottom: 0.3rem;
      }
      .title {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 0.8rem;
        margin-bottom: 0.2rem;
      }
      .jt {
        font-size: 0.4rem;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0.4rem;
      }
      .date {
        opacity: 0.6;
        font-size: 0.3rem;
        font-weight: 400;
        line-height: 0.5rem;
      }
      .rate-option {
        font-size: 0.3rem;
        font-weight: 400;
        padding: 0.3rem 0;
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      .rate-option span {
        padding: 0.1rem 0.3rem;
        border: 1px solid #fff;
        margin-left: 0.3rem;
        border-radius: 0.1rem;
      }
      .rate-option span.active {
        color: #4c88ff;
        font-weight: bold;
        background-color: #fff;
      }
      .range {
        height: 1.4rem;
      }
      .rangeInput p {
        font-size: 0.3rem;
        line-height: 0.8rem;
        padding: 0 0.6rem;
      }
      .realFlag {
        font-size: 0.32rem;
        line-height: 0.32rem;
        padding: 0.3rem 0 0.6rem;
      }
      .realFlag input {
        width: 0.3rem;
        height: 0.3rem;
        background: #fff;
        border: none;
        line-height: 0.32rem;
        vertical-align: middle;
      }
      .result input {
        width: 6.3rem;
      }
      .btn {
        position: absolute;
        left: 50%;
        bottom: 1.2rem;
        width: 5.2rem;
        height: 1rem;
        margin-left: -2.6rem;
        background: #fff;
        font-size: 0.5rem;
        line-height: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        color: #4c88ff;
        box-shadow: 0 0.04rem 0.2rem rgba(0, 0, 0, 0.1);
      }
      .btn:active {
        background: -webkit-linear-gradient(#ccddff, #fff) no-repeat; /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#ccddff, #fff) no-repeat; /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#ccddff, #fff) no-repeat; /* Firefox 3.6 - 15 */
        background: linear-gradient(#ccddff, #fff) no-repeat; /* 标准的语法 */
      }
      .top {
        overflow: hidden;
        margin-bottom: 0.3rem;
      }
      .next {
        width: 1.8rem;
        height: 0.54rem;
        border-radius: 0.27rem;
        color: #4c88ff;
        font-size: 0.3rem;
        line-height: 0.3rem;
        text-align: center;
        padding: 0.12rem;
        border: none;
        background: #fff;
      }
      .rate{
        font-size: 0.3rem;
        padding-right: 0.8rem;
      }
      .rate p:first-child{
        padding-right: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="title">每日来套现</h1>
      <!-- <p class="jt"></p> -->
      <!-- <p class="next fr">再来一碗</p> -->
      <!-- <p class="date fl"></p> -->
      <p class="fontTit rate-option">当前费率<span>3.5</span><span class="active">3.8</span></p>
    </div>
    <div class="range">
      <p class="fontTit">套现范围</p>
      <div class="rangeInput">
        <input
          type="text"
          class="fontNum fl block"
          placeholder="100"
          id="minNum"
          onfocus="this.value=''"
        />
        <p class="fl">至</p>
        <input
          type="text"
          class="fontNum fl block"
          placeholder="300"
          id="maxNum"
          onfocus="this.value=''"
        />
      </div>
    </div>
    <div class="realFlag">
      <input type="checkbox" id="realFlag" checked /><label for="realFlag"
        >&nbsp;力求真实</label
      >
    </div>
    <div class="result">
      <p class="fontTit">
        套现额度
      </p>
      <input
        type="text"
        class="fontNumBig block"
        placeholder="0"
        disabled="disabled"
        id="realNum"
      />
      <div class="rate">
        <p class="fl">
          实际入账&nbsp;
          <sapn class="amount">0.00</sapn>
        </p>
        <p class="fl">
          手续费&nbsp;
          <sapn class="gratuity">0.00</sapn>
        </p>
      </div>
    </div>
    <div class="btn">获取额度</div>
  </body>
  <script type="text/javascript">
    !(function (n) {
      var e = n.document,
        t = e.documentElement,
        i = 750,
        d = i / 100,
        o = "orientationchange" in n ? "orientationchange" : "resize",
        a = function () {
          var n = t.clientWidth || 375;
          n > 750 && (n = 750);
          t.style.fontSize = n / d + "px";
        };
      e.addEventListener &&
        (n.addEventListener(o, a, !1),
        e.addEventListener("DOMContentLoaded", a, !1));
    })(window);

    $(function () {
      var Rate = 3.5;

      // 选择费率
      function getRate(e) {
        Rate = +$(e.target).text()
        $(e.target).addClass('active').siblings().removeClass("active");
      }

      // 获取时间
      function getTime() {
        var date = new Date();
        return (
          date.getFullYear() +
          "年" +
          (date.getMonth() + 1) +
          "月" +
          date.getDate() +
          "日"
        );
      }

      // 渲染时间
      function renderTime() {
        $(".date").text(getTime);
      }

      // 保留后两位
      function decimal(value) {
        return Math.floor(value * 100) / 100;
      }

      // 数据测试
      function checkNum(value) {
        var realFlag = $("#realFlag")[0].checked; // 是否保留小数
        var num = Math.floor(value * Rate) % 10;
        return realFlag ? num == 4 : num < 5;
      }

      // 获取额度
      function getNum() {
        var minNum = +$("#minNum").val() || 100, //最低额
          maxNum = +$("#maxNum").val() || 300, //最高额
          realNum = 0, //套现额
          serveNum = 0, //手续费
          realFlag = $("#realFlag")[0].checked, // 是否保留小数
          ranNum = Math.random() * (maxNum - minNum), //随机值
          amount = 0; // 实际到账金额
        
        // 取真实值
        // ranNum = 816.9338496116325;
        realNum = (realFlag ? decimal(ranNum) : Math.floor(ranNum)) + minNum;
        realNum = realNum.toFixed(2);
        
        if (checkNum(realNum)) {
          $("#realNum").val(realNum);
          serveNum = (Math.floor(realNum * Rate) / 1000).toFixed(2);
          amount =(realNum - serveNum).toFixed(2);
          $(".gratuity").text(serveNum);
          $(".amount").text(amount);
        }else{
          getNum();
        }
      }

      // 获取鸡汤数据
      function getWords(callback) {
        $.ajax({
          url: "https://data.zhai78.com/openOneBad.php",
          // url: "https://data.zhai78.com/openOneGood.php",
        }).done(function (res) {
          if (res.status && callback) {
            callback(res.txt || '来，干了这碗鸡汤，喝完这碗还有一碗~~~');
          }
        });
      }

      // 渲染数据
      function renderWords(txt) {
        $(".jt").text(txt);
      }

      // 初始化
      function init() {
        getWords(renderWords);
        renderTime();

        // 选择费率
        $(".rate-option span").click(getRate);

        // 获取随机金额
        $(".btn").click(getNum);
  
        // 下一条鸡汤
        $(".next").click(function () {
          getWords(renderWords);
        });
      }
      
      // 初始化
      init();
    });
  </script>
</html>
